# メインで使用するCPU。番号で指定したCPUのみ使用される。0-7など範囲指定できる
MAIN_CPU_AFFINITY=0-3

# ノードで使用するCPU。番号で指定したCPUのみ使用される。0-7など範囲指定できる
NODE_CPU_AFFINITY=4-7

# gunicornのスレッド数
GUNICORN_THREADS=8

# celeryのworker数
CELERY_CONCURRENCY=4
